<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/itemViewItemUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/recDeleteData"
            >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:id="@+id/imgDeleteMonAn"
               android:src="@drawable/delete1"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               />
            <ImageView
                android:src="@drawable/updatedata"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imgUpdateMonAn"
                android:layout_below="@id/imgDeleteMonAn"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:hint="Name"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtNameUpdateNameMonAn"
                android:layout_toLeftOf="@+id/imgUpdateMonAn"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:hint="id"
                android:layout_below="@+id/txtNameUpdateNameMonAn"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtIdUpdateMonAn"
                android:layout_toLeftOf="@+id/imgUpdateMonAn"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>