<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Tên món "
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_below="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Giá món"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_below="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Nhóm món"
        />

    <EditText
        android:hint="Tên Món"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUpdateTenMon"

        />
    <EditText

        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateTenMon"
        android:id="@+id/edtUpdateGiamon"
        android:hint="Giá món"
        />
    <EditText

        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateGiamon"
        android:id="@+id/edtUpdateNhomMon"
        android:hint="Nhón món"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCanceldialogUpdateMonAn"
        android:text="Cancel"
        android:layout_below="@+id/edtUpdateNhomMon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateDialogUpdateMonAn"
        android:text="Update"
        android:layout_below="@+id/edtUpdateNhomMon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>