<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menuLike"
        android:icon="@drawable/like"
        android:title="Like" />
    <item
        android:id="@+id/menuTravel"
        android:icon="@drawable/travel"
        android:title="Travel" />
</menu>