<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/rcTop"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgTileShopping"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/shopphing1" />

        <ImageView
            android:id="@+id/Spadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/addnhahang" />

        <ImageView
            android:id="@+id/SpUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spadd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/updatedata" />

        <ImageView
            android:id="@+id/Spdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SpUpdate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/delete1" />

        <TextView
            android:id="@+id/txtTiTleAdd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/Spadd"
            android:layout_toRightOf="@+id/imgTileShopping"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Thêm Shop bán "
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/txtTileUpdate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtTiTleAdd"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/SpUpdate"
            android:layout_toRightOf="@+id/imgTileShopping"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Thay Đổi Thông Tin Nhà Hàng"
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/txtTiTleDeleTe"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtTileUpdate"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/Spdelete"
            android:layout_toRightOf="@+id/imgTileShopping"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Xóa Nhà Hàng Hết Hợp Đồng"
            android:textAlignment="center"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rcTop"
        android:id="@+id/rcBot"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgTileMonAn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/monan1" />

        <ImageView
            android:id="@+id/Spadd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/NhMSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spadd1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/updatedata" />

        <ImageView
            android:id="@+id/NhMXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NhMSua"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/delete1" />

        <TextView
            android:id="@+id/txtTiTleAddM"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/Spadd1"
            android:layout_toRightOf="@+id/imgTileMonAn"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Thêm món ăn mới của nhà hàng"
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/txtTileUpdateM"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtTiTleAddM"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/NhMSua"
            android:layout_toRightOf="@+id/imgTileMonAn"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Thay đổi thông tin món ăn"
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/txtTiTleDeleTeM"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtTileUpdateM"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/NhMXoa"
            android:layout_toRightOf="@+id/imgTileMonAn"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Xóa món ăn nghưng phục vụ"
            android:textAlignment="center"

            />
    </RelativeLayout>


</RelativeLayout>
