<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgLogoHangbay"
                android:src="@drawable/logovietnameairlines"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/txtShowGioBay"
                android:layout_toRightOf="@+id/imgLogoHangbay"
                android:hint="16:30"
                android:fontFamily="sans-serif-condensed-medium"
                />
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgNhap"
                android:src="@drawable/baydenvector"
                android:layout_toRightOf="@+id/txtShowGioBay"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/txtShowGioDen"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="24sp"
                android:layout_toRightOf="@+id/imgNhap"
                android:text="17:00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/txtShowThoiLuongBay"
                android:textSize="24sp"
                android:text="2h10m"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                />
            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/txtShowMaChuyenBay"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="26sp"
                android:layout_below="@+id/imgLogoHangbay"
                android:layout_alignParentLeft="true"
                android:text="VJ97"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtShowGiaVe"
                android:layout_toRightOf="@+id/txtShowMaChuyenBay"
                android:layout_toLeftOf="@+id/btnChonChuyenBay"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="26sp"
                android:text="399,000 VND"
                android:layout_below="@+id/imgLogoHangbay"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#6633FF"
                android:layout_marginRight="5dp"
                />
            <Button
                android:background="#3333FF"
                android:text="Chọn"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imgLogoHangbay"
                android:id="@+id/btnChonChuyenBay"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>