<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            >
            <ImageView
              
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/monan1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imgLogoMonAn"
                />
            <TextView
                android:textColor="#000000"
                android:padding="5dp"
                android:hint="Ten mon"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
               android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/imgLogoMonAn"
                android:layout_toLeftOf="@+id/txtGiaMon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtTenMon"/>
            <EditText
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtTenMon"
                android:padding="5dp"
                android:hint="Ghi Chu"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_toRightOf="@+id/imgLogoMonAn"
                android:layout_toLeftOf="@+id/txtGiaMon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtGhiChu"


                />
            <TextView
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="10dp"
                android:hint="49,000d"
                android:textColor="	#000000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/txtGiaMon"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:textColor="#330000"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="1"
                android:inputType="numberSigned"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/edtSoLuong"
                android:layout_below="@+id/txtGiaMon"
                android:layout_toLeftOf="@+id/iconaddMonAn"
                />
            <ImageView


                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtGiaMon"
                android:src="@drawable/ic__add"
                android:id="@+id/iconaddMonAn"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>