<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backthuexe"
        android:id="@+id/imgbackKs"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recViewDanhSachKhachSan"
    android:layout_below="@+id/imgbackKs"
    android:background="#C0C0C0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_danhsachks"
    />
</RelativeLayout>