<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Nhóm Nhà Hàng"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_below="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Khu Vực"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_below="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Lat"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_below="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Log"
        />
    <TextView
        android:layout_margin="15dp"
        android:layout_below="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt5"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Name"
        />
    <EditText
        android:hint="Khu Vuc"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUpdateNhomNhaHang"

        />
    <EditText

        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateNhomNhaHang"
        android:id="@+id/edtUpdateKhuVucNhahang"
        android:hint="Khu Vực"
        />
    <EditText

        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateKhuVucNhahang"
        android:id="@+id/edtUpdateLatNhaHang"
        android:hint="Lat"
        />
    <EditText

        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateLatNhaHang"
        android:id="@+id/edtUpdateLogNhaHang"
        android:hint="Log"
        />
    <EditText

        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdateLogNhaHang"
        android:id="@+id/edtUpdateNameNhaHang"
        android:hint="Name"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelDialogUpdateNhaHang"
        android:text="Cancel"
        android:layout_below="@+id/edtUpdateNameNhaHang"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateDialogNhaHang"
        android:text="Update"
        android:layout_below="@+id/edtUpdateNameNhaHang"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>