<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txtDiemDi"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="HCM"
        android:textSize="24sp"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgNext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/next"
        android:layout_toRightOf="@+id/txtDiemDi"
        />
    <TextView
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txtDiemDen"
        android:layout_toRightOf="@+id/imgNext"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        android:hint="Ha Noi"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/txtShowTimeNow"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="22/00/00"
        android:textSize="24sp"
        />
    <TextView
        android:textColor="#3333CC"
        android:textSize="26sp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtTile"
        android:layout_below="@+id/txtDiemDi"
        android:text="Thanh Toán Vé"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile2"
        android:text="Mã Chuyến Bay:"
        android:layout_below="@+id/txtTile"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMaChuyenBayThanhToan"
        android:layout_below="@+id/txtTile"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
       android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile3"
        android:text="Giờ bay:"
        android:layout_below="@+id/txtTile2"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtThoiGianBayThanhToan"
        android:layout_below="@+id/txtTile2"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile4"
        android:text="Thời Lượng Bay"
        android:layout_below="@+id/txtTile3"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtThoiLuongBayThanhToan"
        android:layout_below="@+id/txtTile3"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile5"
        android:text="Giá vé"
        android:layout_below="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGiaVeThanhToan"
        android:layout_below="@+id/txtTile4"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile6"
        android:text="Thuế"
        android:layout_below="@+id/txtTile5"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtThueThanhToan"
        android:layout_below="@+id/txtTile5"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile7"
        android:text="Phí"
        android:layout_below="@+id/txtTile6"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhiThanhToan"
        android:layout_below="@+id/txtTile6"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTile8"
        android:text="Tổng tiền"
        android:layout_below="@+id/txtTile7"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTongTienThanhToan"
        android:layout_below="@+id/txtTile7"
        android:layout_toRightOf="@+id/txtTile4"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#00DD00"
        android:hint="VCsad"
        android:textSize="24sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_toLeftOf="@+id/btnThanhToanChuyenBay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
       android:layout_below="@+id/txtTile8"
        android:layout_margin="10dp"
        android:text="Quay Lại"
        android:id="@+id/btnOutFragment"
        android:background="#3366CC"
        />
    <Button
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTile8"
        android:layout_margin="10dp"
        android:text="Thanh Toán"
        android:id="@+id/btnThanhToanChuyenBay"
        android:background="#3366CC"
        />


</RelativeLayout>